REACT_APP_CUSTOM_RPC=https://solana-api.projectserum.com/
REACT_APP_TOKEN_ACCOUNT_KEY= 2a1SWEkd91qFSwTLvCsAJkrJQy8RebuufM1FMXAjY8snYUzRsGHF4prapryDXQFMjhwcg5kXJyLYr6JxZfn2scss

# Sample mainnet-beta params below for reference:
 REACT_APP_SOLANA_NETWORK=mainnet-beta
 REACT_APP_SOLANA_RPC_HOST=https://solana-api.projectserum.com/
## CANDY SHOP PARAMS
REACT_APP_CANDY_SHOP_CREATOR_ADDRESS=63CgiXpqYeziY9swqNw3oTuQy1TuNhcykGUy99q8X816
REACT_APP_CANDY_SHOP_TREASURY_MINT=CARoTGvYPajELZsoLQSovLY8fZmBkrrUoyJVJN3zGwQT
REACT_APP_CANDY_SHOP_PROGRAM_ID=csa8JpYfKSZajP7JzxnJipUL3qagub1z29hLvp578iN


## CANDY SHOP PARAMS

REACT_APP_CANDY_SHOP_TREASURY_MINT_CANS=6LDWqpaAXZSrdcHiSwBYfBgsy9HMjXZXdDkDtxxpknZW
REACT_APP_CANDY_SHOP_PROGRAM_ID_CANS=csbMUULiQfGjT8ezT16EoEBaiarS6VWRevTw1JMydrS

REACT_APP_ALCHEMY_RPC=https://solana-mainnet.g.alchemy.com/v2/beFqPJgt0Clx_U2R-ObpU_df-UTGGOD4

## CANDY SHOP PARAMS FOX MART

REACT_APP_CANDY_SHOP_CREATOR_ADDRESS_FOX=edR77x2bsyLQvbynYQFxnKR5TL1eCrEMfyjuJBoqb76
REACT_APP_CANDY_SHOP_TREASURY_MINT_FOX=61X22Z6QnRzeuaPjvdWN4npRBBFNpVdkdMgWvRNt5dfm
REACT_APP_CANDY_SHOP_PROGRAM_ID_FOX=csbMUULiQfGjT8ezT16EoEBaiarS6VWRevTw1JMydrS

REACT_APP_ALCHEMY_RPC=https://solana-mainnet.g.alchemy.com/v2/beFqPJgt0Clx_U2R-ObpU_df-UTGGOD4